FROM node:14-alpine3.16 AS build-stage

# RUN npm install -g yarn
RUN apk update
RUN apk add git
RUN apk add python2
RUN apk add make
RUN apk add g++
RUN rm -rf /var/cache/apk/*

# RUN adduser -D -g '' user

# USER user

WORKDIR /app

# First copy the files needed for yarn install
COPY ./package.json .
COPY ./yarn.lock .
COPY ./packages/common/package.json ./packages/common/package.json
COPY ./apps/webcert/package.json ./packages/webcert/package.json

# Install all dependencies
RUN yarn install

# Copy the source
COPY . .

RUN yarn build

# Make nginx image
FROM nginx:1.19.0

# Set working directory to nginx asset directory
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

COPY --from=build-stage /app/apps/webcert/dist/ .

COPY --from=build-stage /app/apps/webcert/nginx/templates /etc/nginx/templates/
COPY --from=build-stage /app/apps/webcert/nginx/conf/nginx.conf /etc/nginx/nginx.conf

# support running as arbitrary user which belogs to the root group
RUN chmod g+rwx /var/cache/nginx /var/run /var/log/nginx /etc/nginx/conf.d /etc/nginx/conf.d/default.conf

# comment user directive as master process is run as user in OpenShift anyhow
RUN sed -i.bak 's/^user/#user/' /etc/nginx/nginx.conf

EXPOSE 8080

