project.name=intyg

artifact.name=webcert-frontend
artifact.version=1.3.0.8

git.url=https://github.com/sklintyg/frontend.git
git.branch=main

version.tag.prefix=wc

build.image=frontend-builder-image
build.image.tag=1.0.12
runtime.image=nginx-frontend-base
runtime.image.tag=1.0.1