project.name=intyg

artifact.name=webcert-frontend
artifact.version=1.4.0.0

git.url=https://github.com/sklintyg/frontend.git
git.branch=main

version.tag.prefix=wc

build.image=frontend-builder-image
build.image.tag=1.0.14
runtime.image=nginx-frontend-base
runtime.image.tag=1.29.5.1
