sonar.sources=apps/webcert/src/,packages/common/src/
sonar.javascript.lcov.reportPaths=apps/webcert/coverage/lcov.info,packages/common/coverage/lcov.info
sonar.exclusions=apps/webcert/dist/**, packages/common/dist/**
sonar.coverage.exclusions=apps/webcert**/*.test.*,packages/common**/*.test.*
