project.name=intyg

artifact.name=maintenance-frontend
artifact.version=0.1.0.47
deploy.name=maintenance

git.url=https://github.com/sklintyg/frontend.git
git.branch=main

version.tag.prefix=ma

build.image=frontend-builder-image
build.image.tag=1.0.10
runtime.image=nginx-frontend-base
runtime.image.tag=1.0.1
