project.name=intyg

artifact.name=minaintyg-frontend
artifact.version=0.1.0.77
deploy.name=minaintyg2-frontend

git.url=https://github.com/sklintyg/frontend.git
git.branch=main

version.tag.prefix=mi

build.image=frontend-builder-image
build.image.tag=1.0.9
runtime.image=nginx-frontend-base
runtime.image.tag=1.0.0