server {
  listen 8080;
  server_name *.1177.se *.intyg.nordicmedtest.se ;
  root /usr/share/nginx/html;
  include /etc/nginx/extra-conf.d/*.conf;

  location /index.html {
    root /usr/share/nginx/html/intyg;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 8080 default_server;
  server_name  _;
  root /usr/share/nginx/html;
  include /etc/nginx/extra-conf.d/*.conf;

  location /index.html {
    root /usr/share/nginx/html/general;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
