upstream wc {
  server ${WEBCERT_API};
}

server {
  listen 8080;

    proxy_hide_header Strict-Transport-Security;
    proxy_hide_header X-Frame-Options;
    proxy_hide_header Referrer-Policy;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header Content-Security-Policy "frame-ancestors 'none'" always;
    add_header Referrer-Policy "origin-when-cross-origin" always;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location ~ ^/(api|moduleapi|fake|testability|visa|saml2|v1|v2|webcert|login|logout|authtestability) {
      proxy_hide_header Strict-Transport-Security;
      proxy_hide_header X-Frame-Options;
      proxy_hide_header Referrer-Policy;
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      add_header Content-Security-Policy "frame-ancestors 'self'" always;
      add_header Referrer-Policy "origin-when-cross-origin" always;

      proxy_pass http://wc;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Trace-Id $trace_id;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
