upstream wc {
  server ${WEBCERT_API};
}

server {
  listen 8080;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location ~ ^/(api|moduleapi|fake|testability|visa|saml|v1|v2|webcert|logout|authtestability) {
      proxy_pass http://wc;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto https;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
