upstream rs {
  server ${REHABSTOD_API};
}

server {
  listen 8080;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location ~ ^/(api|moduleapi|testability|visa|logout|services|saml2|login) {
      proxy_pass http://rs;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Port $server_port;

      proxy_read_timeout 120s;
  }

  location ~ ^/(testability|visa|logout|services|saml2|login) {
      proxy_set_header X-Forwarded-Proto https;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
