project.name=intyg

artifact.name=webcert-frontend
artifact.version=0.10.1.0

git.url=https://github.com/sklintyg/frontend.git
git.branch=master

version.tag.prefix=wc

build.image=frontend-builder-image
build.image.tag=1.0.4
runtime.image=nginx-frontend-base
runtime.image.tag=1.0.0
