sonar.sources=packages/webcert/src/,packages/common/src/
sonar.javascript.lcov.reportPaths=packages/webcert/coverage/lcov.info,packages/common/coverage/lcov.info
sonar.exclusions=packages/webcert/dist/**, packages/common/dist/**
sonar.coverage.exclusions=packages/webcert**/*.test.*,packages/common**/*.test.*
