## user user; ## <- delete this line
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    server_tokens off;
    default_type  application/octet-stream;

    map $http_x_trace_id $trace_id {
        default         $http_x_trace_id;
        ""              $request_id;
    }

    log_format ecs_json escape=json '{'
      '"@timestamp":"$time_iso8601",'
      '"trace.id":"$trace_id",'
      '"session.id":"$cookie_SESSION",'
      '"log.level":"info",'
      '"message":"$request",'
      '"http.request.method":"$request_method",'
      '"url.path":"$uri",'
      '"url.query":"$query_string",'
      '"http.response.status_code":$status,'
      '"http.request.body.bytes":$request_length,'
      '"http.response.body.bytes":$body_bytes_sent,'
      '"http.request.referrer":"$http_referer",'
      '"user_agent.original":"$http_user_agent",'
      '"client.address":"$remote_addr",'
      '"client.ip":"$remote_addr",'
      '"server.address":"$server_addr",'
      '"server.port":$server_port,'
      '"host.name":"$host",'
      '"event.dataset":"nginx.access",'
      '"event.module":"nginx"'
    '}';

    access_log  /var/log/nginx/access.log  ecs_json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
