project.name=intyg

artifact.name=rehabstod-frontend
artifact.version=0.1.1.190

git.url=https://github.com/sklintyg/frontend.git
git.branch=main

version.tag.prefix=rs

build.image=frontend-builder-image
build.image.tag=1.0.9
runtime.image=nginx-frontend-base
runtime.image.tag=1.0.0