project.name=intyg

artifact.name=rehabstod-frontend
artifact.version=0.1.0.10

git.url=https://github.com/sklintyg/frontend.git
git.branch=poc/INTYGFV-15255

version.tag.prefix=rs

build.image=frontend-builder-image
build.image.tag=1.0.4
runtime.image=nginx-frontend-base
runtime.image.tag=1.0.0